<?php

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\user\Entity\Role;

/**
 * Add candidate approval fields to user accounts and initialize values.
 */
function candidate_approval_update_9001() {
  if (!FieldStorageConfig::loadByName('user', 'field_candidate_approval_status')) {
    FieldStorageConfig::create([
      'field_name'  => 'field_candidate_approval_status',
      'entity_type' => 'user',
      'type'        => 'list_string',
      'cardinality' => 1,
      'settings'    => [
        'allowed_values' => [
          'pending'  => 'Pending approval',
          'approved' => 'Approved',
          'declined' => 'Declined',
        ],
      ],
    ])->save();
  }

  if (!FieldConfig::loadByName('user', 'user', 'field_candidate_approval_status')) {
    FieldConfig::create([
      'field_name'  => 'field_candidate_approval_status',
      'entity_type' => 'user',
      'bundle'      => 'user',
      'label'       => 'Candidate Approval Status',
      'required'    => FALSE,
    ])->save();
  }

  if (!FieldStorageConfig::loadByName('user', 'field_candidate_delete_on')) {
    FieldStorageConfig::create([
      'field_name'  => 'field_candidate_delete_on',
      'entity_type' => 'user',
      'type'        => 'string',
      'cardinality' => 1,
      'settings'    => ['max_length' => 10],
    ])->save();
  }

  if (!FieldConfig::loadByName('user', 'user', 'field_candidate_delete_on')) {
    FieldConfig::create([
      'field_name'  => 'field_candidate_delete_on',
      'entity_type' => 'user',
      'bundle'      => 'user',
      'label'       => 'Candidate Deletion Scheduled',
      'required'    => FALSE,
    ])->save();
  }

  $wg = Role::load('wg');
  if ($wg && !$wg->hasPermission('manage candidate approvals')) {
    $wg->grantPermission('manage candidate approvals');
    $wg->save();
  }

  $uids = \Drupal::entityQuery('user')
    ->condition('roles', 'candidate')
    ->accessCheck(FALSE)
    ->execute();

  if (!empty($uids)) {
    $storage = \Drupal::entityTypeManager()->getStorage('user');
    foreach ($storage->loadMultiple($uids) as $account) {
      if ($account->get('field_candidate_approval_status')->isEmpty()) {
        $account->set('field_candidate_approval_status', 'approved');
      }
      if ($account->get('field_candidate_delete_on')->isEmpty()) {
        $account->set('field_candidate_delete_on', NULL);
      }
      $account->save();
    }
  }
}
